server {
		listen 80;
		listen [::]:80;

		return 301 https://$host$request_uri;
}

server {
		listen 443 ssl ;
		listen [::]:443 ssl ;

		ssl on;
		ssl_certificate /etc/ssl/certs/localhost.dev.crt;
		ssl_certificate_key /etc/ssl/private/localhost.dev.key;

		root /var/www/localhost/htdocs;

		index index.html;

	    location /wordpress {
	            return 307 http://192.168.99.10:5050;
	    }
	
	    location /phpmyadmin/ {
		    	proxy_pass https://192.168.99.10:5000/;
	    }


		location / {
			try_files $uri $uri/ =400;
		}

}

