
server {
	listen   5050;
	listen   [::]:5050;
   root 		/www/wordpress;
   index		index.html index.htm index.php;
   location ~ \.php$ {
      fastcgi_pass      127.0.0.1:9000;
      fastcgi_index     index.php;
      include           fastcgi.conf;
   }
   location / {
      try_files         $uri $uri/ =404;
   }
}

#server {
#	listen 5050 default_server;
#	listen [::]:5050 default_server;
#
#	root   /www/wordpress;
#	index  index.php index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#
#	# 404 재귀를 방지하기 위해 쓴다는데, 흠..
#	location = /404.html {
#		internal;
#	}
#
#	location ~ \.php$ {
#
#		fastcgi_pass   127.0.0.1:9000;
#		fastcgi_index  index.php;
#		include fastcgi.conf;
#	}
#}
